# logistics-suite

./: .gitignore  LICENSE.md  README.md  build.cake  build.ps1  build.sh  docker-compose-template.yml  start.ps1  stop.ps1
src/: CodeAnalyzers.ruleset  Directory.Build.props  Dockerfile  LogisticsSuite.sln  LogisticsSuite.sln.DotSettings
src/LogisticsSuite.Backend/: LogisticsSuite.Backend.csproj  Program.cs  Startup.cs  appsettings.json
src/LogisticsSuite.Backend/Controllers/: DelayController.cs
src/LogisticsSuite.Backend/Handlers/: CallOrderReleasedMessageHandler.cs  DelayChangedMessageHandler.cs  OrderQueueChangedMessageHandler.cs  OrderReleasedMessageHandler.cs  ParcelDispatchedMessageHandler.cs  ParcelQueueChangedMessageHandler.cs  ReplenishedMessageHandler.cs  ReplenishmentRequestedMessageHandler.cs  StocksChangedMessageHandler.cs  WebOrderReleasedMessageHandler.cs
src/LogisticsSuite.Backend/Hubs/: IMonitorHub.cs  MonitorHub.cs
src/LogisticsSuite.Backend/Properties/: launchSettings.json
src/LogisticsSuite.Backend/Services/: IMonitoringService.cs  MonitoringService.cs
src/LogisticsSuite.CallCenter/: Program.cs  Startup.cs  appsettings.json
src/LogisticsSuite.CallCenter/Handlers/: DelayChangeRequestedMessageHandler.cs
src/LogisticsSuite.CallCenter/Properties/: launchSettings.json
src/LogisticsSuite.CallCenter/Services/: CallOrderGenerationService.cs  ICallOrderGenerationService.cs
src/LogisticsSuite.Erp/: Dockerfile  LogisticsSuite.Erp.csproj  Program.cs  Startup.cs  appsettings.json
src/LogisticsSuite.Erp/Handlers/: CallOrderReleasedMessageHandler.cs  DelayChangeRequestedMessageHandler.cs  WebOrderReleasedMessageHandler.cs
src/LogisticsSuite.Erp/Persistence/: BacklogRepository.cs  IBacklogRepository.cs
src/LogisticsSuite.Erp/Properties/: launchSettings.json
src/LogisticsSuite.Erp/Repositories/: IOrderRepository.cs  OrderRepository.cs
src/LogisticsSuite.Erp/Services/: IReleaseOrderService.cs  ReleaseOrderService.cs
src/LogisticsSuite.Infrastructure/: LogisticsSuite.Infrastructure.csproj  LogisticsSuite.Infrastructure.csproj.DotSettings
src/LogisticsSuite.Infrastructure/Caching/: DistributedCache.cs  IDistributedCache.cs
src/LogisticsSuite.Infrastructure/Dtos/: CallOrderDto.cs  CallOrderItemDto.cs  DelayChangeRequestDto.cs  DelayDto.cs  OperationMode.cs  OrderDto.cs  OrderItemDto.cs  ParcelDto.cs  ParcelItemDto.cs  PeriodicDelayDto.cs  RandomDelayDto.cs  ServiceName.cs  StocksDto.cs  WebOrderDto.cs  WebOrderItemDto.cs
src/LogisticsSuite.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/LogisticsSuite.Infrastructure/Messages/: CallOrderReleasedMessage.cs  DelayChangeRequestedMessage.cs  DelayChangedMessage.cs  OrderQueueChangedMessage.cs  OrderReleasedMessage.cs  ParcelDispatchedMessage.cs  ParcelQueueChangedMessage.cs  ReplenishedMessage.cs  ReplenishmentRequestedMessage.cs  StocksChangedMessage.cs  WebOrderReleasedMessage.cs
src/LogisticsSuite.Infrastructure/Messaging/: BusConnection.cs  HandlerRegistry.cs  (+5 more)
src/LogisticsSuite.Replenishment/: Dockerfile  LogisticsSuite.Replenishment.csproj  Program.cs  Startup.cs  appsettings.json
src/LogisticsSuite.Ui/: Dockerfile  angular.json  package.json  proxy.conf.json
src/LogisticsSuite.Warehouse/: Dockerfile  Program.cs  Startup.cs  appsettings.json
src/LogisticsSuite.WebShop/: Dockerfile  LogisticsSuite.WebShop.csproj  Program.cs  Startup.cs  appsettings.json
(+81 files in other folders)
